server
{
    listen 443 ssl;
    server_name trancendence.42.mg;

    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers     HIGH:!aNULL:!MD5;

    ssl_certificate /var/run/secrets/priv_ssl_key;
    ssl_certificate_key /var/run/secrets/pub_ssl_key;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|json|map|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location ~ /\.(?:git|env|ht) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /api/ {
        proxy_pass https://express:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}