server
{
    listen 8443 ssl;
    server_name devops.atahiry-.mg;

    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers     HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
        
    ssl_certificate /var/run/secrets/ssl_crt;
    ssl_certificate_key /var/run/secrets/ssl_key;

    server_tokens off;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}